// JavaScript Documen
(function($){
	$.su = $.su || {};
	$.su.CHAR = {

		LANGUAGE: {
			EN_US: "English"
		},

		REGION: {
			ALBANIA: "Albania",
			ALGERIA: "Algeria",
			ARGENTINA: "Argentina",
			ARMENIA: "Armenia",
			AUSTRALIA: "Australia",
			AUSTRIA: "Austria",
			AZERBAIJAN: "Azerbaijan",
			BAHRAIN: "Bahrain",
			BELARUS: "Belarus",
			BELGIUM: "Belgium",
			BELIZE: "Belize",
			BOLIVIA: "Bolivia",
			BRAZIL: "Brazil",
			BRUNEI_DARUSSALAM: "Brunei Darussalam",
			BULGARIA: "Bulgaria",
			CANADA: "Canada",
			CHILE: "Chile",
			CHINA: "China",
			COLOMBIA: "Colombia",
			COSTA_RICA: "Costa Rica",
			CROATIA: "Croatia",
			CYPRUS: "Cyprus",
			CZECH_REPUBLIC: "Czech Republic",
			DENMARK: "Denmark",
			DOMINICAN_REPUBLIC: "Dominican Republic",
			ECUADOR: "Ecuador",
			EGYPT: "Egypt",
			EL_SALVADOR: "El Salvador",
			ESTONIA: "Estonia",
			FINLAND: "Finland",
			FRANCE: "France",
			GEORGIA: "Georgia",
			GERMANY: "Germany",
			GREECE: "Greece",
			GUATEMALA: "Guatemala",
			HONDURAS: "Honduras",
			HONG_KONG: "Hong Kong",
			HUNGARY: "Hungary",
			ICELAND: "Iceland",
			INDIA: "India",
			INDONESIA: "Indonesia",
			IRAN: "Iran",
			IRELAND: "Ireland",
			ISRAEL: "Israel",
			ITALY: "Italy",

			JAPAN: "Japan",
			JAPAN_1: "Japan 1",
			JAPAN_2: "Japan 2",
			JAPAN_3: "Japan 3",
			JAPAN_4: "Japan 4",
			JAPAN_5: "Japan 5",
			JAPAN_6: "Japan 6",
			
			JORDAN: "Jordan",
			KAZAKHSTAN: "Kazakhstan",
			NORTH_KOREA: "North Korea",

			KOREA_REPUBLIC: "Korea Republic",
			KOREA_REPUBLIC_3: "Korea Republic 3",

			KUWAIT: "Kuwait",
			LATVIA: "Latvia",
			LEBANON: "Lebanon",
			LIECHTENSTEIN: "Liechtenstein",
			LITHUANIA: "Lithuania",
			LUXEMBOURG: "Luxembourg",
			MACAU: "Macau",
			MACEDONIA: "Macedonia",
			MALAYSIA: "Malaysia",
			MALTA: "Malta",
			MEXICO: "Mexico",
			MONACO: "Monaco",
			MOROCCO: "Morocco",
			NETHERLANDS: "Netherlands",
			NEW_ZEALAND: "New Zealand",
			NORWAY: "Norway",
			OMAN: "Oman",
			PAKISTAN: "Pakistan",
			PANAMA: "Panama",
			PERU: "Peru",
			PHILIPPINES: "Philippines",
			POLAND: "Poland",
			PORTUGAL: "Portugal",
			PUERTO_RICO: "Puerto Rico",
			QATAR: "Qatar",
			ROMANIA: "Romania",
			RUSSIA: "Russia",
			SAUDI_ARABIA: "Saudi Arabia",
			SINGAPORE: "Singapore",
			SLOVAK_REPUBLIC: "Slovak Republic",
			SLOVENIA: "Slovenia",
			SOUTH_AFRICA: "South Africa",
			SPAIN: "Spain",
			SWEDEN: "Sweden",
			SWITZERLAND: "Switzerland",
			SYRIA: "Syria",
			TAIWAN: "Taiwan",
			THAILAND: "Thailand",
			TRINIDAD_TOBAGO: "Trinidad &amp; Tobago",
			TUNISIA: "Tunisia",
			TURKEY: "Turkey",
			UKRAINE: "Ukraine",
			UNITED_ARAB_EMIRATES: "United Arab Emirates",
			UNITED_KINGDOM: "United Kingdom",
			UNITED_STATES: "United States",
			URUGUAY: "Uruguay",
			UZBEKISTAN: "Uzbekistan",
			VENEZUELA: "Venezuela",
			VIETNAM: "Viet Nam",
			YEMEN: "Yemen",
			ZIMBABWE: "Zimbabwe"
		},
		
		REGION_ID: {
			c8: 'Albania',
			c12: 'Algeria',
			c32: 'Argentina',
			c533: 'Aruba',
			c51: 'Armenia',
			c36: 'Australia',
			c40: 'Austria',
			c31: 'Azerbaijan',
			c44: 'Bahamas',
			c48: 'Bahrain',
			c50: 'Bangladesh',
			c52: 'Barbados',
			c112: 'Belarus',
			c56: 'Belgium',
			c84: 'Belize',
			c60: 'Berumuda',
			c68: 'Bolivia',
			c70: 'Bosnia and Herzegowina',
			c76: 'Brazil',
			c96: 'Brunei Darussalam',
			c100: 'Bulgaria',
			c116: 'Cambodia',
			c124: 'Canada',
			c152: 'Chile',
			c156: 'China',
			c170: 'Colombia',
			c188: 'Costa Rica',
			c191: 'Croatia',
			c196: 'Cyprus',
			c203: 'Czech Republic',
			c208: 'Denmark',
			c214: 'Dominican Republic',
			c218: 'Ecuador',
			c818: 'Egypt',
			c222: 'El Salvador',
			c233: 'Estonia',
			c234: 'Faeroe Islands',
			c246: 'Finland',
			c250: 'France',
			c268: 'Georgia',
			c276: 'Germany',
			c300: 'Greece',
			c304: 'Greenland',
			c308: 'Grenada',
			c316: 'Guam',
			c320: 'Guatemala',
			c332: 'Haiti',
			c340: 'Honduras',
			c344: 'Hong Kong',
			c348: 'Hungary',
			c352: 'Iceland',
			c356: 'India',
			c360: 'Indonesia',
			c364: 'Iran',
			c368: 'Iraq',
			c372: 'Ireland',
			c376: 'Israel',
			c380: 'Italy',
			c388: 'Jamaica',
			c392: 'Japan',
			c400: 'Jordan',
			c398: 'Kazakhstan',
			c404: 'Kenya',
			c408: 'Korea North',
			c410: 'Korea Republic',
			c412: 'Korea Republic3',
			c414: 'Kuwait',
			c428: 'Latvia',
			c422: 'Lebanon',
			c434: 'Libya',
			c438: 'Liechtenstein',
			c440: 'Lithuania',
			c442: 'Luxembourg',
			c446: 'Macau SAR',
			c807: 'Macedonia',
			c458: 'Malaysia',
			c462: 'Maldives',
			c470: 'Malta',
			c480: 'Mauritius',
			c484: 'Mexico',
			c492: 'Monaco',
			c499: 'Montenegro',
			c504: 'Morocco',
			c524: 'Nepal',
			c528: 'Netherlands',
			c530: 'Netherlands-Antilles',
			c554: 'New Zealand',
			c558: 'Nicaragua',
			c578: 'Norway',
			c512: 'Oman',
			c586: 'Pakistan',
			c591: 'Panama',
			c598: 'Papua New Guinea',
			c600: 'Paraguay',
			c604: 'Peru',
			c608: 'Philippines',
			c616: 'Poland',
			c620: 'Portugal',
			c630: 'Puerto Rico',
			c634: 'Qatar',
			c642: 'Romania',
			c643: 'Russia',
			c646: 'Rwanda',
			c682: 'Saudi Arabia',
			c688: 'Serbia',
			c702: 'Singapore',
			c703: 'Slovak Republic',
			c705: 'Slovenia',
			c710: 'South Africa',
			c724: 'Spain',
			c144: 'Sri Lanka',
			c752: 'Sweden',
			c756: 'Switzerland',
			c760: 'Syria',
			c158: 'Taiwan',
			c834: 'Tanzania',
			c764: 'Thailand',
			c780: 'Trinidad & Tobago',
			c788: 'Tunisia',
			c792: 'Turkey',
			c784: 'U.A.E.',
			c800: 'Uganda',
			c804: 'Ukraine',
			c826: 'United Kingdom',
			c841: 'United States',
			c858: 'Uruguay',
			c860: 'Uzbekistan',
			c862: 'Venezuela',
			c704: 'Viet Nam',
			c887: 'Yemen',
			c716: 'Zimbabwe'
		},
		

		DATE: {
			MONDAY: "Monday",
			TUESDAY: "Tuesday",
			WEDNESDAY: "Wednesday",
			THURSDAY: "Thursday",
			FRIDAY: "Friday",
			SATURDAY: "Saturday",
			SUNDAY: "Sunday"
		},

		MODE:{
			MODE_2G:"2.4GHz",
			MODE_5G:"5GHz",
			MODE_5G1:"5GHz-1",
			MODE_5G2:"5GHz-2",
			MODE_6G:"6GHz",
			MODE_MLO: "MLO"
		},

		NAV: {
		    WIRELESS: "Wireless",
			NETWORK: "Network",
			MONITORING: "Monitoring",
			MANAGEMENT: "Management",
			SYSTEM: "System"
		},

		MENU: {		
			NETWORK: "Network",
		    WIRELESS: "Wireless",
			MONITORING: "Monitoring",
			MANAGEMENT: "Management",
			SYSTEM: "System" ,
			
			STATUS: "Status",
			DEVICE: "Device",

			
			VLAN: "VLAN",
			WIRELESS_SETTINGS: "Wireless Settings",
			ANTENNA: "Smart Antenna",
			PORTAL: "Portal",
			MACFILTERING: "MAC Filtering",
			SCHEDULER : "Scheduler",
			QOS: "QoS",
			ROGUEAPDETECTION :"Rogue AP Detection",

			AP: "AP",
			SSID: "SSID",
			CLIENT: "Client",

			SYSTEM_LOG:"System Log",
			WEB_SERVER:"Web Server",
			MAC: "Management Access",
			LED_ON_OFF : "LED Control",
			BAND_STEERING: "Band Steering",
			WIFI_LED_ON_OFF : "Wi-Fi Control",
			TRUNK: "Trunk",
			SSH: "SSH",
			VLANMANAGE: "Management VLAN",
			SNMP: "SNMP",
			ENERGY_SAVE: "Power Saving",

			ACCOUNT: "User Account",
			TIME_SETTINGS:"Time Settings",
			CONTROLLER: "Controller Settings",
			REBOOT_RESET: "Reboot/Reset",
			BACKUP_RESTORE:"Backup & Restore",
			FIRMWARE_UPGRADE:"Firmware Update",	
			
			LAN_PORT_CONFIG: "LAN Port Config",
			POE_OUT: "PoE Out"
			
		},

		GRID: {
			AUTO_REFRESH: "Auto Refresh",
			NUMBER: "Number",
			SELECTED: "",
			ID: "ID",
			STATUS: "Status",
			ENABLE: 					"Enable",

			OPERATION: 					"Operation",
			CHOOSE: 					"Choose",
			DESCRIPTION: 				"Description",
			


			REFRESH: 					"Refresh",
			ENABLED: "Enabled",
			DISABLED: "Disabled",
			ACTIVE:"Active",
			DESCRIPTION: "Description",
			MODIFY: "Modify"
		},

		PAGING: {
			/*ALL: "All",
			GO_TO_THE: "Go to the",
			PAGE: "Page",
			PAGES: "Pages"*/
			SHOW: "Show",
			IN_ONE_PAGE: "in one page"
		},
		
		
		PASSWORD_HINT: "Password",
		INVALIDTEXT: "The Value in this field is invalid.",
		BLANKTEXT: "This field is required.",
		NOSELECTEDTEXT: "Select options.",
		FILEBUTTONTEXT: "Browse",
		ADD_A_NEW_KEYWORD: "Add a new keyword",
		NULL: "null",
		
	
		OPERATION: {
			ADD:	"Add",
			ADD_A_NEW_KEYWORD:	"Add a new keyword",
			ADDGROUP:	"Add a Group",
			ADDMEMBER:	"Add a Group Member",
			ADDPROFILE:	"Add a Profile",
			ADDPROITEM:	"Add an item",
			BACK:	"Back",
			BROWSE:	"Browse",
			CANCEL:	"Cancel",
			CHOOSE:	"Choose",
			CONNECTED:	"Connected",
			CONNECTING:	"Connecting",
			DELETE:	"Delete",
			DELETE_ALL:	"Delete All",
			DETECT:	"Detect",
			DISABLE:	"Disable",
			DISCONNECTED:	"Not Connected",
			DISCONNECTING:	"Disconnecting",
			EDIT:	"Edit",
			ENABLE:	"Enable",
			FILEBUTTONTEXT:	"Browse",
			FINISH:	"Finish",
			FORM_FAILED:	"Failed",
			FORM_SAVED:	"Saved",
			GRID_DELETE_ALL_COMFIRM:	"Are you sure you want to delete all these data?",
			GRID_DELETE_COMFIRM:	"Are you sure you want to delete all of the data?",
			GRID_FAILED:	"Failed",
			GRID_MAX_RULES:	"You have reached the maximum number of entries",
			GRID_NONE_SELECT:	"Please select at least one data.",
			GRID_SAVED:	"Saved",
			HIGH:	"High",
			IP_HINT:	"0.0.0.0",
			KEYWORD_MAX_OVERFLOW:	"You have exceeded the limit.",
			LOW:	"Low",
			MAC_HINT:	"AA-BB-CC-DD-EE-FF",
			MIDDLE:	"Middle",
			NEXT:	"Next",
			NO:	"No",
			NOSELECTEDTEXT:	"Select",
			NOPLEASESELECTEDTEXT:	"- Please Select -",
			OFF:	"Off",
			OK:	"OK",
			ON:	"On",
			PASSWORD_HINT:	"Password",
			PREV:	"Prev",
			REFRESH:	"Refresh",
			REMOVE:	"Removed",
			RESET:	"Reset",
			SAVE:	"Save",
			SEARCH:	"Search...",
			SUCCESSED:	"Success",
			YES:	"Yes"
		},

		COMMON: {
			ENABLE: "Enable",
			AND: "and"
		},

		CONNECT: {
			CONNECTED: "Connected",
			CONNECTING: "Connecting",
			DISCONNECTING: "Disconnecting",
			DISCONNECTED: "Disconnected"
		},
	
		VTYPETEXT: {
			AUTH_TIME_0: "Authentication timeout cannot be 0.",
			BLANKTEXT:    "This field is required.",
			CAST_MAC:    "MAC address cannot be a multicast or broadcast address.",
			DATE:    "Please enter a valid date in the format.",
			DOMAIN:    "Please enter a valid domain in the format.",
			EMAIL:    "Please enter a valid email address in the format \"user@example.com\".",
			HEX:    "Please enter a hexadecimal number.",
			INVALIDTEXT:    "Invalid value.",
			IP:    "Please enter a valid IP address.",
			IP_OR_SUBNETMASK: "Please enter an IP address or subnet mask.",
			IP_DOMAIN:    "Please enter an IP address or a domain.",
			IP_NO_ALL_ONE:    "IP address cannot be 255.255.255.255.",
			IP_NO_ALL_ZERO:    "IP address cannot be 0.0.0.0.",
			IP_NO_BOARDCAST_IP:    "IP address cannot be a broadcast address.",
			IP_NO_D_TYPE:    "IP address cannot be Class D address.",
			IP_NO_E_TYPE:    "IP address cannot be Class E address.",
			IP_NO_FIRST_ALL_ONE:    "IP address cannot start with 255.",
			IP_NO_FIRST_ZERO:    "IP address cannot start with 0.",
			IP_NO_LOOP:    "IP address cannot be a loopback address.",
			IP_NO_NET_IP:    "IP address cannot be network address.",
			IP_NO_NET_ZERO:    "net address cannot be zero.",
			IPV6:    "Please enter an IPv6 address.",
			MAC:    "Please enter a valid MAC address in hexadecimal format separated by dashes.",
			MASK:    "Please enter a valid netmask.",
			MASK_NO_ALL_ONE:    "Subnet Mask cannot be 255.255.255.255.",
			MASK_NO_ALL_ZERO:    "Subnet Mask cannot be 0.0.0.0.",
			MASK_NO_END_WITH_254:    "Subnet Mask cannot be 255.255.255.254.",
			MAC_NO_ALL_ZERO: 'Can not be 00-00-00-00-00-00',
			NAME:    "Please enter a name.",
			NOTE:    "Please enter a note.",
			NUMBER:    "Please enter a valid number.",
			NUMBER_MAX:    "This field should be a number less than %max.",
			NUMBER_MIN:    "Please enter a number greater than %min.",
			NUMBER_MIN_MAX:    "This field should be a number between %min to %max.",
			PWD:    "Please enter the correct password.",
			SSID:    "Please enter a valid SSID.",
			STRING_STRICT:    "+#&=|<>^\\ characters are not allowed in the field.",
			STRING_STRICT_STRICT:    "Only half-width alphanumeric characters are allowed, including '_-'.",
			STRING_VISIBLE:    "Please enter a valid string value.",
			STRING_VISIBLE_ALLOW_BLANK:    "Please enter a string containing only letters and space.",
			SYSMOD_ALERT:    "System mode is not Access Point. You can not switch to Cluster mode.",
			USER:    "Please enter a valid username.",
			WLAN_PWD:    "Please enter the correct password.",
			PSW_LEVEL_ERROR: 'The password should contain at least 6 characters, using a combination of numbers, letters or special characters.',
			SAME_NAME_PASSWORD: 'The new account name and password are the same as the old ones.'
		},

		MSG: {
			OK: "OK",
			YES: "Yes",
			NO: "No",
			CANCEL: "Cancel"
		},
		
		ERROR: {			
			"00000001":					"Type Error",
			"00000002":					"Checksum Error",
			"00000003":					"Size too large",
			"00000004":					"Update Error",
			"00000005":					"Unable to reboot",
			"00000006":					"Unkown Error",
			"00000007":					"The value is already exist, please retry",
			"00000008":					"Timeout",
			"00000009":					"Port invalid",
			"00000010":					"Not a number",
			"00000011":					"Username should be the same with the from value",
			"00000012": 				"Invalid Group Key Update Period, please input again",
			"00000013": 				"Invalid number scale, please input again",
			"00000014": 				"Invalid Password, please input again",

			"00000015": 				"Invalid Password, please input again",
			"00000016": 				"Please input number between 576-1500",
			"00000017": 				"Please input number between 576-1492",
			"00000018": 				"Please input number between 576-1460",
			"00000019": 				"Please input number between 576-1420",
			"00000020": 				"Please input number between 0-120",
			"00000021":					"Invalid Password, please input again",
			
			"00000022":					"Invalid WPS PIN, please check if it is correct.",
			"00000023":					"Error.",
			"00000024":					"Connect Failed.",
			"00000025":					"Connecting...",
			"00000026":					"Connect Cancel",
			
			"00000027":					"Connect Failed(OVERLAP)",
			"00000028":					"Connect Failed(TIMEOUT)",
			"00000029":					"Connect Inactive",
			"00000030":					"Incorrect Username or Password",
			"00000031":					"Domain name error",

			"00000032": 				"The middle value should less than the low value",
			"00000033": 				"The high value should less than the middle value",
			"00000034": 				"Please input number between 5-7200",
			"00000035": 				"Please input number between 40-1000",
			"00000036": 				"Please input number between 1-2346",
			"00000037": 				"Please input number between 256-2346",
			"00000038": 				"Please input number between 1-15",
			"00000039": 				"Please input number between 30-86400",
			"00000040": 				"SSID and Mac Address cannot both be blank",
			"00000041": 				"Please input number between 1-24",
			"00000042": 				"Please input number between 80 or 1024-65535",
			"00000043": 				"Please input number between 1-50",
			"00000044": 				"Please input number between 4-1472",
			"00000045": 				"Please input number between 100-2000",
			"00000046": 				"Please input number between 1-30",
			"00000047": 				"Please input number between 1-65535",

			"00000054": 				"IP is not the same network with LAN",
			"00000055": 				"IP is not the same network with WAN",
			"00000056": 				"IP cannot be the same network with LAN",
			"00000057": 				"Invalid PSK Password, please input again",
			"00000058": 				"Invalid WEP Password, please input again",
			"00000059": 				"Bad Subnet Mask and LAN IP, please input another one.",
			"00000060": 				"WAN IP address and LAN IP address cannot be in a same subnet. Please input another IP address.", 
			"00000061": 				"Time based error",
			"00000062": 				"Should give a gateway for cannot route to VPN Server without gateway",
			"00000063": 				"Should give a gateway for cannot resolve VPN Server by DNS query",
			"00000064": 				"Host mac is not allowed",
			"00000065": 				"This item is confilcted with existed items, please check",
			"00000066": 				"The password should be between 8 and 64 characters Hexadecimal or  between 8 and 63 characters ASCII.",
			"00000067": 				"The password should be  10 hexadecimal digits.",
			"00000068": 				"The password should be  5 ASCII characters.",
			"00000069": 				"The password should be  26 hexadecimal digits.",
			"00000070": 				"The password should be  13 ASCII characters.",
			"00000071": 				"The password should be  32 hexadecimal digits.",
			"00000072": 				"The password should be  16 ASCII characters.",
			"00000073": 				"The password should be no more  64 characters.",
			"00000074": 				"Invalid File Type"
		},

		WIZARD: {
			SETUP_ACCOUNT: "Set up a new account",
			NEW_USERNAME: "New Username",
			NEW_PASSWORD: "New Password",
			CONFIRM_PASSWORD: "Confirm Password",
			PWD_NOT_MATCH:    "\"Confirm New Password\" doesn't match with \"New Password\".",
			PWD_IS_ADMIN:    "New Password should not be \"admin\"",
			TERMS_PRIVACY_POLICY: "I accept the <a href='https://www.tp-link.com/privacy#sec_b' target='_blank'>Terms of Use</a> and confirm that I have fully read and understood the <a href='https://www.tp-link.com/privacy#sec_a' target='_blank'>Privacy Policy</a>",
			TERMS_PRIVACY_POLICY_TIP: "To use cloud services, please accept the Terms of Use and confirm that you have fully read and understood the Privacy Policy.",

			SETUP_WIRELESS: "Wireless Basic Settings",
			ENABLE_WIRELESS_2: "2.4GHz Wireless Radio",
			ENABLE_WIRELESS_5: "5GHz Wireless Radio",
			ENABLE_WIRELESS_5G1: "5GHz-1 Wireless Radio",
			ENABLE_WIRELESS_5G2: "5GHz-2 Wireless Radio",
			ENABLE_WIRELESS_6: "6GHz Wireless Radio",
			ENABLE: "Enable",
			SSID: "SSID",
			PASSWORD: "Password",
			ERROR_TIP: "8-63 ASCII characters",
			ENABLE_ENSURE_TIP: "Please enable at least one radio band.",
			BAND_ENABLE_CONFIRM_TITLE: "Disable 2.4GHz and 5GHz networks?",
			BAND_ENABLE_CONFIRM_TIP: "Only Wi-Fi 6E-compatible devices can search for and join the 6GHz network, if you have other devices, keep at least one of the 2.4GHz or 5GHz networks enabled.",

			APPLYING: "Applying",

			SUCCESS: "Success!",
			CONNECT_AND_CONTINUE: "Connect to your device and continue the configuration",
			FINISH_2G_TITLE: "2.4GHz Wireless",
			FINISH_5G_TITLE: "5GHz Wireless",
			FINISH_5G1_TITLE: "5GHz-1 Wireless",
			FINISH_5G2_TITLE: "5GHz-2 Wireless",
			FINISH_6G_TITLE: "6GHz Wireless",
			FINISH_2G_DISABLE: "2.4GHz Wireless Off",
			FINISH_5G_DISABLE: "5GHz Wireless Off",
			FINISH_5G1_DISABLE: "5GHz-1 Wireless Off",
			FINISH_5G2_DISABLE: "5GHz-2 Wireless Off",
			FINISH_6G_DISABLE: "6GHz Wireless Off",
			CONFIRM_CONN_NEW: "I have connected to the new wireless network.",

			SKIP: "Skip"
		},

		STATUS_DEVICE: {
			TITLE: "Device Information",
			DEVICE_NAME: "Device Name",
			DEVICE_MODEL: "Device Model",
			FIRMWARE_VERSION: "Firmware Version",
			HARDWARE_VERSION: "Hardware Version",
			MAC_ADDRESS: "MAC Address",
			IP_ADDRESS: "IP Address",
			SUBNET_MASK: "Subnet Mask",
			LAN_PORT_INFO: "LAN Port Information",
			SYSTEM_TIME: "System Time",
			UPTIME: "Uptime",
			CPU_UTILIZATION: "CPU Utilization",
			MEMORY_UTILIZATION: "Memory Utilization",
			POWER_MODE: "Power Supply",
			NORMAL: "Normal",
			POWER_LIMIT: "Insufficient",
			INSUFFICIENT_POWER_TIP : 'Insufficient power to the device. Radio performance will be affected. We recommend that you replace your power supply device.'
		},

		STATUS_CLIENT: {
			CLIENT_LIST: "Client List",
			USER: "User",
			GUEST: "Guest",

			HOSTNAME: "Hostname",
			IP_ADDRESS: "IP Address",
			MAC_ADDRESS: "MAC Address",
			BAND: "Band",
			SSID: "SSID",
			ACTIVE_TIME: "Active Time",
			UP_BYTES: "Up <br/>(Byte)",
			DOWN_BYTES: "Down <br/>(Byte)",
			RSSI_DBM: "RSSI <br/>(dBm)",
			RATE_MBPS: "Rate <br/>(Mbps)",
			ACTION: "Action",
			GHZ_24: "2.4GHz",
			GHZ_5: "5GHz",

			BLOCK_CLIENT_LIST: "Block Client List",
			BLOCK: "Block",
			UNBLOCK: "Unblock",
			RATE_LIMIT: "Rate Limit",
			CANCEL_AUTH: "Cancel the authorization",
			RATE_LIMIT_TIP: "You can limit the download and upload rate of each client to balance bandwidth usage. The download and upload rate will be limited to the smaller value if you set the limit value both in SSID and client configuration."
		},

		STATUS_WIRELESS: {
			SSID_LIST: "SSID List",
			SSID_NAME: "SSID Name",
			MLO: "MLO",
			CLIENTS: "Clients",
			BAND: "Band",
			SECURITY: "Security",
			PORTAL: "Portal",
			VLAN_ID: "VLAN ID",
			GUEST_NETWORK: "Guest Network",
			UP_BYTES: "Up <br/>(Byte)",
			DOWN_BYTES: "Down <br/>(Byte)",
			GHZ_24: "2.4GHz",
			GHZ_5: "5GHz",
			GHZ_5G1: "5GHz-1",
			GHZ_5G2: "5GHz-2",
			GHZ_6G: "6GHz",
			ENABLE: "Enable",
			DISABLE: "Disable",
			SECURITY_NONE: "None",
			SECURITY_WEP: "WEP",
			SECURITY_WPA_ENTERPRISE: "WPA-Enterprise",
			SECURITY_WPA_PSK: "WPA-PSK",
			SECURITY_WPA_PERSONAL: "WPA-Personal",

			RADIO_SETTINGS: "Radio Settings",
			RADIO_24: "2.4GHz Wireless Radio",
			RADIO_5: "5GHz Wireless Radio",
			RADIO_6: "6GHz Wireless Radio",
			RADIO_5G1: "5GHz-1 Wireless Radio",
			RADIO_5G2: "5GHz-2 Wireless Radio",
			CHANNEL_FREQUENCY: "Channel Frequency",
			CHANNEL_WIDTH:    "Channel Width",
			MAX_TX_RATE: "Max TX Rate",
			TX_POWER: "Tx Power",
			RD_MODE:  "IEEE802.11 Mode",

			RADIO_TRAFFIC: "Radio Traffic",
			RX_PACKETS: "Rx Packets",
			RX_BYTES: "Rx Bytes",
			RX_DROPPED: "Rx Dropped Packets",
			RX_ERRORS: "Rx Errors",

			TX_PACKETS: "Tx Packets",
			TX_BYTES: "Tx Bytes",
			TX_DROPPED: "Tx Dropped Packets",
			TX_ERRORS: "Tx Errors",

			LAN_TRAFFIC: "LAN Traffic"

		},

		BAND_STEERING: {
			BAND_STEERING: "Band Steering",
			DISABLE: "Disable",
			PREFER: "Prefer 5GHz/6GHz",
			BALANCE: "Balance",
			WARNING: "Note:",
			NOTE: "To run the Band Steering function on an SSID, please create the SSID with the same wireless password on the 2GHz, 5GHz, and 6GHz bands."
		},

		INDEX: {
			LOGOUT: "log out",
			HELP: "Help",
			ABOUT: "About",
			SET_UP: "Set up a new username and password",

			CONF_PASSWORD:    "Confirm Password",
			CONFIRM:    "Confirm",
			ERR_PWD_CONFIRM_EMPTY:    "Confirm Password is required.",
			ERR_PWD_CONFIRM_WRONG:    "Confirm Password doesn't match.",
			ERR_PWD_EMPTY:    "Password is required.",
			ERR_USERNAME_EMPTY:    "Username is required.",
			NEW_PASSWORD:    "New Password",
			NEW_USERNAME:    "New Username",
			PWD_NOT_ALLOWED:    "Password should not be \"admin\"",
			TITLE:    "Set up a new username and password",
			ABOUT_TITLE: 'About %Devices Name%',
			TERMS_LABEL: 'Terms',
			TERMS: "TP-Link's <a href='https://www.tp-link.com/privacy#sec_b' target='_blank'>Terms of Use</a> and <a href='https://www.tp-link.com/privacy#sec_a' target='_blank'>Privacy Policy</a>",
			ALLOW_DATA_COLLECTION: 'Allow Data Collection',
			PRIVACY_PROLICY: 'I ag',
			ALLOW_DATA_COLLECTION_NOTE: 'With Allow Data Collection enabled, the device will report the device name, ' + 
				'device ID, MAC address, hardware ID, device model, hardware version, and software version to the cloud. ' + 
				'The information is only used to help us understand the device activation status to provide you with better services. ' + 
				'If you do not want the device to report the information, you can disable the feature at any time.'
		},

		SSH:{
			TITLE:    "SSH Server",
			SSH_PORT:    "Server Port",
			SSH_RANGE:    "(22,1025-65535)",
			SSH_PORT_CONFLICT_HTTP:    "This port conflicts with HTTP port.",
			SSH_PORT_INVALID:    "Invalid port range.",
			SSH_ENABLE:    "Enable",
			SSH_PORT_CONFLICT_HTTPS:    "This port conflicts with HTTPS port.",
			SSH_LOGIN:    "SSH Login",
			SSH_REMOTE:    "Layer-3 Accessibility",
			SSH_SAVE:    "Save",
			SSH_PORT_UNAVAILABLE:    "Port is unavaliable."
		},
		
		VLANMANAGE:{
			TITLE:"Management VLAN",
			VLAN: "VLAN",
			VLANMANAGE_ENABLE: "Enable",
			VLANMANAGE_ID: "VLAN ID",
			VLANMANAGE_RANGE: "(1-4094)",
			VLANMANAGE_SAVE: "Save",
			VLANMANAGE_ID_INVALIB: "VLAN ID is wrong."
		},
		
		VLANBIND:{
			TITLE:"BIND VLAN",
			VLANBIND_ENABLE: "Enable",
			VLANBIND_ID: "BIND VLAN ID",
			VLANBIND_RANGE: "(1-4094)",
			VLANBIND_SAVE: "Save",
			VLANBIND_ID_INVALIB: "VLAN ID is wrong.",
		},
		
		MAC:{
			MAC_AUTH:    "MAC Authentication",
			MAC_EMPTY:    "Input at least one MAC address.",
			MAC_ENABLE:    "Enable",
			MAC_EXIST:    "The MAC has been added.",
			MAC_FULL:    "The list is full. No more MAC addresses can be added.",
			MAC_MAC1:    "MAC1",
			MAC_MAC2:    "MAC2",
			MAC_MAC3:    "MAC3",
			MAC_MAC4:    "MAC4",
			MAC_PCMAC:    "Add PC's MAC Address",
			MAC_PC_NOT_EXIT:"EAP cannot get the PC's MAC.",
			MAC_SAME:    "The MAC address already exists.",
			MAC_SAVE:    "Save",
			TITLE:    "Access MAC Management"
		},

		SNMP:{
			GET_COMMUNITY:    "Get Community",
			GET_SOURCE:    "Get Source",
			SET_COMMUNITY:    "Set Community",
			SET_SOURCE:    "Set Source",
			SNMP_ENABLE:    "Enable",
			SYS_CONTACT:    "SysContact",
			SYS_LOCATION:    "SysLocation",
			SYS_NAME:    "SysName",
			TITLE:    "SNMP Agent"
		},

		TRUNK:{
			TITLE:"Trunk Settings",
			ENABLE:"Enable",
			MODE:"Mode",
			HASH_MAC_DA_SA:"SRC MAC+DST MAC",
			HASH_MAC_DA:"DST MAC",
			HASH_MAC_SA:"SRC MAC"
		},
		
		ENERGY_SAVE: {
			ENERGY_SAVE: "Power Saving",
			TIMEOUT_NOTE:    "minutes",
			GHZ_24: "2.4GHz",
			GHZ_5: "5GHz",
			GHZ_5G1: "5GHz-1",
			GHZ_5G2: "5GHz-2",
			GHZ_6G: "6GHz",
			DAY_DATA_LABEL: "Enable Power Saving every day from %startTime% to %endTime%.",
			RID_DATA_LABEL: "Enable Power Saving when there are no connections for %timeThreshold% min on the %bands% band(s).",
			RID_DATA_LABEL_NO_BAND: "Enable Power Saving when there are no connections for %timeThreshold% min on the no band(s).",
			TRIGGER_BY_TIME: "Trigger by Time",
			START_TIME: "Start Time",
			END_TIME: "End Time",
			TRIGGER_BY_BAND: "Trigger by Band",
			BANDS: "Bands",
			IDLE_DURATION: "Idle Duration",
			MINUTES: "minutes",
			ENABLE: "Enable",
			NOTE: "Note",
			NUMBER_MIN_MAX: "Enter a number ranges from %min to %max.",
		},
		
		WIRELESS: {
			ACCOUNTING_SERVER_IP: "Accounting Server IP",
			ACCOUNTING_SERVER_PORT: "Accounting Server Port",
			ACCOUNTING_SERVER_PORT_TIP: "(1-65535. 0 means the default port, which is 1813.)",
			ACCOUNTING_SERVER_PWD: "Accounting Server Password",
			AES:    "AES",
			ASCII:    "ASCII",
			AUTO:    "Auto",
			GCM_256: "AES-GCM 256",
			CNSA: "AES-CNSA",
			BEACON_SETTINGS: "Beacon Settings",
			MORE_SETTINGS: "More Settings",
			BIT128:    "128-bit",
			BIT152:    "152-bit",
			BIT64:    "64-bit",
			CHANNEL:    "Channel",
			CHANNEL_WIDTH:    "Channel Width",
			CHANEEL_NOTE: "With this feature enabled, the frequency ranging from 5150MHz to 5350MHz will not be used to meet the local laws and regulations when the EAP works outdoors.",
			DISABLE: "Disable",
			DISABLE_WIRELESS:    "Disable Wireless Radio",
			EIRP_TITLE:    "Note:",
			EIRP_TIP:    "The EIRP transmit power includes the antenna gain.",
			ENABLE: "Enable",
			ENABLE_WIRELESS:    "Enable Wireless Radio",
			ENABLE_CHANNEL_LIMIT:"Channel Limit",
			ENCRYPTION:    "Encryption",
			GUEST_NETWORK: "Guest Network",
			GKEY_UPDATE:    "Group Key Update Period",
			GKEY_UPDATE_TIPS:    "seconds (30-8640000. 0 means no update.)",
			GLOBAL_SETTINGS:    "Settings",
			GUEST_HELP: "With this option enabled, guest network will block clients from reaching any private IP subnet.",
			HEXADECIMAL:    "Hexadecimal",
			HIDE_SSID:    "Hide SSID",
			HIGH:    "High",
			INTERIM_UPDATE: "Interim Update",
			INTERIM_UPDATE_INTERVAL: "Interim Update Interval",
			INTERIM_UPDATE_INTERVAL_TIP: "(s, 60-86400)",
			KBPS: "Kbps",
			KBPS_UNIT: "(1-10240000)",
			KEY_SELECTED:    "Key Selected",
			KEY_TYPE:    "Key Type",
			KEY_VALUE:    "Key Value",
			KEY1:    "Key1",
			KEY2:    "Key2",
			KEY3:    "Key3",
			KEY4:    "Key4",
			LOAD_BALANCE:    "Load Balance",
			MBPS: "Mbps",
			MBPS_UNIT: "(1-10240)",
			LOW:    "Low",
			LEN_TIP: "length must be",
			MAX_ASSCLIENTS:    "Maximum Associated Clients",
			MHZ20:    "20 MHz",
			MHZ40:    "40 MHz",
			MHZ80:    "80 MHz",
			MHZ20_40: "20/40MHz",
			MHZ20_80: "20/40/80MHz",
			MIDDLE:    "Middle",
			MODE:    "Mode",
			MODE_A:    "802.11a only",
			MODE_AC:    "802.11ac only",
			MODE_AN:    "802.11n only",
			MODE_B:    "802.11b only",
			MODE_BG:    "802.11b/g mixed",
			MODE_G:    "802.11g only",
			MODE_N:    "802.11n only",
			MODE_NA:    "802.11a/n mixed",
			MODE_NAAC:    "802.11a/n/ac mixed",
			MODE_NAC:    "802.11n/ac mixed",
			MODE_NG:    "802.11b/g/n mixed",
			MODE_AX: 	"802.11ax only",
			MODE_AXN: "802.11n/ax mixed",
			MODE_AXNAC: "802.11n/ac/ax mixed",
			MODE_AXNAAC: "802.11a/n/ac/ax mixed",
			MODE_AXBGN: "802.11b/g/n/ax mixed",
			MODE_AXBGNBE: "802.11b/g/n/ax/be mixed",
			MODE_AXBE: "802.11ax/be mixed",
			MODE_AXANACBE: "802.11a/n/ac/ax/be mixed",
			CHANNEL_NOTE: "Note: In EU member states and EFTA countries, the operation in the frequency range 5150MHz-5350MHz is not allowed outdoors.",
			NO_SECURITY:    "No Security",			
			NUMBER_INVALID_TEXT: "Invalid number scope. Please input again.",
			OPEN_SYSTEM:    "Open System",
			PASSWORD_ENTERPRISE_LEN_TIP:    "Less than 128 ASCII characters or 128 Hexadecimal characters",
			PASSWORD_HEX_TIP:    "Please enter a hexadecimal number.",
			PASSWORD_LEN_TIP:    "Enter 8 to 63 ASCII characters or 8 to 64 hexadecimal numbers.",
			PASSWORD_PERSONAL_LEN_TIP: "Enter 8 to 63 ASCII characters or hexadecimal numbers.",
			PASSWORD_SPACE_TIP: "Leading and trailing spaces are not allowed in passwords. Please enter another one.",
			PORT_TIP:    "(1-65535. 0 means the default port, which is 1812.)",
			PSK_KEY_INVALID_TEXT:    "Invalid Password. Please input again.",
			RADIUS_ACCOUNTING: "RADIUS Accounting",
			RADIUS_PASSWORD:    "RADIUS Password",
			RADIUS_PORT:    "RADIUS Port",
			RADIUS_SERVER_IP:    "RADIUS Server IP",
			RADIO_SETTINGS: "Radio Settings",
			RATE_LIMIT: "Rate Limit",
			RATE_LIMIT_DOWNLOAD: "Download Limit",
			RATE_LIMIT_UPLOAD: "Upload Limit",
			REGION:    "Region",
			SECURITY:    "Security",
			SHARED_KEY:    "Shared Key",
			SSID_EXIST:    "SSID already exists.",
			TIP_1_99: "(1-99)",
			TKIP:    "TKIP",
			TKIP_ERROR_11N:    "Encryption type cannot be set as TKIP when the wireless mode is 802.11n only.",
			TKIP_ERROR_11NAC:    "Encryption type cannot be set as TKIP when the wireless mode is 802.11ac only or 802.11n/ac mixed.",
			TRANSMIT_POWER:    "Transmit Power",
			TYPE:    "Type",
			TXPOWER:    "Tx Power",
			TXPOWER_EIRP:"Tx Power(EIRP)",
			DBM:	"dBm",
			VERSION:    "Version",
			WEP:    "WEP",
			WEP_ERROR_11N:    "Security mode cannot be set as WEP when the wireless mode is 802.11n only.",
			WEP_ERROR_11NAC:    "Security mode cannot be set as WEP when the wireless mode is 802.11ac only or 802.11n/ac mixed.",
			WEP_KEY_FORMAT:    "Wep Key Format",
			WEP_KEY_INVALID_TEXT:    "Invalid Password. Please input again.",
			WEP_ONLY_ONE:    "Only one WEP security mode is accepted.",
			WIRELESS_2GHZ:    "Wireless",
			WIRELESS_ADV_BEACONINTER:    "Beacon Interval",
			WIRELESS_ADV_DTIMPER:    "DTIM Period",
			WIRELESS_ADV_FRAGSHOLD:    "Fragmentation Threshold",
			WIRELESS_ADV_RTSSHOLD:    "RTS Threshold",
			WIRELESS_ADV_SET:    "Wireless Advanced Settings",
			WIRELESS_ADV_SET_2:    "2.4GHz Wireless Advanced Settings",
			WIRELESS_ADV_SET_5:    "5GHz Wireless Advanced Settings",
			WIRELESS_ADV_SET_5G1:    "5GHz-1 Wireless Advanced Settings",
			WIRELESS_ADV_SET_5G2:    "5GHz-2 Wireless Advanced Settings",
			WIRELESS_ADV_SET_6G:    "6GHz Wireless Advanced Settings",
			WIRELESS_ADV_ATF:    "Airtime Fairness",
			WIREELSS_OFDMA: "OFDMA",
			WIRELESS_BASIC_SETTING:    "Wireless Basic Settings",
			WIREELSS_OFDMA: "OFDMA",
			WIREELSS_OFDMA_TIP: "(Supported in 11ax or later protocols)",
			WIREELSS_OFDMA_NOTE: "OFDMA enables multiple users to transmit data simultaneously, and thus greatly improves speed and efficiency. Noted that only when your clients also support OFDMA, can you fully enjoy the benefits.",
			WIRELESS_BINTER_TIPS:    "ms (40-100)",
			WIRELESS_BRIDGE_APSETTING:    "Wireless AP Settings",
			WIRELESS_CLIENT:    "Wireless Client Settings",
			WIRELESS_CLIENT_APMAC:    "AP MAC Address",
			WIRELESS_CLIENT_APSSID:    "SSID of AP",
			WIRELESS_CLIENT_CHANNEL:    "Channel",
			WIRELESS_CLIENT_ID:    "ID",
			WIRELESS_CLIENT_LOCKTOAP:    "Lock to AP",
			WIRELESS_CLIENT_SEC:    "Security Mode",
			WIRELESS_CLIENT_SECURITY:    "Security",
			WIRELESS_CLIENT_SIGNAL:    "Signal",
			WIRELESS_CLIENT_SSID:    "SSID",
			WIRELESS_CLIENT_SURVEY:    "Survey",
			WIRELESS_CLIENT_SURVEY_CONFIRM:    "This may take a few seconds.",
			WIRELESS_CLIENT_SURVEY_TIP:    "Scanning for APs. Please wait...",
			WIRELESS_CLIENT_SURVEY_TITLE:    "AP List",
			WIRELESS_CLIENT_WDS:    "WDS",
			WIRELESS_DFS_ENABLE:    "DFS",
			WIRELESS_DTIMPER_TIPS:    "(1-255)",
			WIRELESS_FRAGSHOLD:    "(256-2346. This works only in 11b/g mode.)",
			WIRELESS_FRAGSHOLD_5G:    "(256-2346. This works only in 11a mode.)",
			WIRELESS_MODE: "Wireless Mode",
			WIRELESS_MCS_INDEX:    "2.4GHz 802.11n supported MCS Index.",
			WIRELESS_MCS_INDEX5:    "5GHz 802.11n supported MCS Index.",
			WIRELESS_NETWORK_NAME:    "Network Name (SSID)",
			WIRELESS_PASSWORD:    "Wireless Password",
			WIRELESS_RADIO:    "Wireless Radio",
			WIRELESS_RADIO_2GHZ:    "2.4GHz Wireless Radio",
			WIRELESS_RADIO_5GHZ:    "5GHz Wireless Radio",
			WIRELESS_RADIO_5GHZ_1:    "5GHz-1 Wireless Radio",
			WIRELESS_RADIO_5GHZ_2:    "5GHz-2 Wireless Radio",
			WIRELESS_RADIO_6GHZ:    "6GHz Wireless Radio",
			WIRELESS_RTSSHOLD_TIPS:    "(1-2347)",
			WIRELESS_SEC_NONE:    "None",
			WIRELESS_SEC_WEP:    "WEP",
			WIRELESS_SEC_WPA:    "WPA-PSK",
			ENHANCED_OPEN: "Enhanced Open",
			WPA3_PERSONAL: "WPA3-Personal",
			WIRELESS_SEC_WPA_PERSONAL: "WPA-Personal",
			WIRELESS_SEC_WPA_ENTER:    "WPA-Enterprise",
			WIRELESS_SSID:    "SSIDs",
			WIRELESS_SSID_BCAST:    "SSID Broadcast",
			WIRELESS_SSID_ISOLATION:    "SSID Isolation",
			WIRELESS_SSID_ACTION:    "Action",
			WIRELESS_SSID_NAME:    "SSID",
			WIRELESS_SSID_BAND:    "Band",
			WIRELESS_SSID_2G:    "2.4GHz SSIDs",
			WIRELESS_SSID_5G:    "5GHz SSIDs",
			WIRELESS_SSID_5G_1:    "5GHz-1 SSIDs",
			WIRELESS_SSID_5G_2:    "5GHz-2 SSIDs",
			WIRELESS_SSID_6G:    "6GHz SSIDs",
			WIRELESS_SSID_MLO:    "MLO SSIDs",
			WIRELESS_SSID_PORTAL:    "Portal",
			WIRELESS_SSID_SEC:    "Security Mode",
			WIRELESS_SSID_VID:    "VLAN ID",
			WIRELESS_VID_TIPS:    "(0-4094. 0 is used to disable VLAN tagging.)",
			WMM_DISABLE_11N:    "802.11n only mode can't be set when WMM is disabled, please enable WMM first.",
			WMM_DISABLE_11NAC:    "802.11n only, 802.11ac only and 802.11n/ac mixed mode can't be set when WMM is disabled, please enable WMM first.",
			WPA_PSK:    "WPA-PSK",
			WPA_WPA2_PSK: "WPA/WPA2-PSK",
			WPA_WPA2_ENTERPRISE:    "WPA/WPA2 - Enterprise",
			WPA_WPA2_PERSONAL:    "WPA/WPA2 - Personal (Recommended)",
			WPA2_PSK:    "WPA2-PSK",
			WPA_ENTER: "WPA-Enterprise", 
			WPA2_ENTER: "WPA2-Enterprise" ,
			WPA3_ENTER: "WPA3-Enterprise",
			WPA3_SAE: "WPA3-SAE",
			WPA2_WPA3_PERSONAL: "WPA2/WPA3-Personal",
			ENABLE_NON_PSC: "Non-PSC Channel",
			NOTE: "Note:",
			NON_PSC_NOTE: "Some clients may not discover 6GHz networks using non-PSC channels.",
			INSUFFICIENT_POWER_TITLE: "Insufficient Power to the Device",
			INSUFFICIENT_POWER_CONTENT: "Wireless function is not working due to insufficient power to the device. To use the function, please replace the power supply first.",
			INSUFFICIENT_POWER_CONTENT_BAND: "%band% band is not working due to insufficient power to the device. To use the band, please replace the power supply first.",
			INSUFFICIENT_POWER_CONTENT_BANDS: "{bands} bands are not working due to insufficient power to the device. To use the band, please replace the power supply first.",
			REBOOT_DEVICE: "Reboot the Device",
			REBOOT_DEVICE_CONTENT: "The power supply is normal now. Please reboot the device to restore the wireless function.",
			MLO_BAND_ERROR_TIP: "Please select at least two bands for the MLO network.",
			MLO_SSID_NUM_LINIT_TIP: "The number of {band} SSIDs has reached the limit.",
			MLO_WIRELESS_MODE_TIP: "Cannot select band {band}. Please change its wireless mode to 11be protocol first.",
			NOTE: "Note",
			MLO_NOTE_TEXT: 'MLO (Multi-Link Operation) enables Wi-Fi 7 devices to simultaneously send and receive data across different frequency bands and channels. This ensures fast and reliable connections even in dense network environments.',
			MLO_BAND_HELP: 'For the bands configured as MLO, the wireless mode will be fixed as 11be mix, which may cause compatibility problems with some old clients.',
			POWER_LIMIT_TIP: "Insufficient power to the device. TX Power will be affected. We recommend that you replace your power supply device."
		},

		VLAN: {
			BAND: "Band",
			DISABLE: "Disable",
			ENABLE: "Enable",
			ID: "ID",
			SSID_NAME: "SSID Name",
			VLAN: "VLAN",
			VLAN_ID: "VLAN ID",
			GHZ_24: "2.4GHz",
			GHZ_5: "5GHz",
			GHZ_6: "6GHz",
			GHZ_5G1: "5GHz-1",
			GHZ_5G2: "5GHz-2"
		},


		NETWORK: {
			IP_SETTINGS: "IP Settings",
			FALLBACK_IP:    "Fallback IP",
			ENABLE: "Enable",
			DYNAMIC:    "Dynamic",
			DHCP_FALLBACK_IP:    "DHCP Fallback IP",
			DHCP_FALLBACK_GATE_WAY:    "DHCP Fallback Gateway",
			DHCP_FALLBACK_IP_MASK:    "DHCP Fallback IP Mask",
			GATEWAY:    "Gateway",
			IP_ADDRESS: "IP Address",
			IP_MASK:    "IP Mask",
			PRIMARY_DNS: "Primary DNS",
			SAVE: "Save",
			STATIC:    "Static",
			SECONDARY_DNS: "Secondary DNS",
			OPERATION_FINISHED: "Operation Finished",
			OPTIONAL: "(Optional)"
		},
		
		
		MAC_FILTERING:{
			ACCESS_DEVICE:    "Access Devices List",
			ACTION:    "Action",
			ALLOW: "Allow: Only allow access from the stations in the MAC Group list.",
			APPLY:    "Apply",
			ASSOCIATION:    "MAC Filtering Association",
			BAND:    "Band",
			BLACK_LIST:    "Devices in Blacklist",
			BLACK_VAL:    "Blacklist (Devices in the Blacklist cannot access this router.)",
			BTN_VIEW:    "View Existing Devices",
			CREATE_GROUP: "Create Groups",
			CHOOSE:    "Select",
			DESCRIPTION:    "Description",
			DEVICE_NAME:    "Device Name",
			DUPERROR:    "MAC group name already exists.",
			DENY: "Deny: Block access from the stations in the MAC Group list.",
			ENABLE:    "Enable",
			ENABLE_EDIT:    "Enable this Entry",
			ID:    "ID",
			IP_ADDRESS:    "IP Address",
			LENERROR:    "The length should be no more than 31 characters.",
			LIST_ADD:    "Add",
			LIST_DEL:    "Delete",
			LIST_NAME:    "MAC Group Name",
			LISTEMPTY:    "Select a MAC List first.",
			MAC_ADD:    "Add",
			MAC_ADDR:    "MAC Address",
			MAC_CFG:    "MAC Group Name",
			MAC_DEL:    "Remove",
			MAC_GROUP:    "MAC Group",
			MAC_GROUPNAME:    "MAC Group Name",
			MAC_LIST:    "Station MAC Group",
			MAC_NEW:    "Create a MAC List Name.",
			MACDUPERROR:    "MAC address already exists.",
			NOMACLIST:    "Please create a MAC group first.",
			NOTE: "Note:",
			OPT:    "Operation",
			RULE:    "Filtering Rules",
			SAVE:    "Save",
			SAVE_SUCC:    "Saved",
			SELECT:    "Select Filtering Rule.",
			SET:    "Settings",
			SSID_NAME:    "SSID",
			STATUS:    "Enable MAC Filtering",
			STATUS_GRID:    "Enable",
			TITLE:    "MAC Filtering",
			WHITE_LIST:    "Devices in Whitelist",
			WHITE_VAL:    "Whitelist (Only devices in the Whitelist can access this router.)"
		},
		
		SCHEDULER:{
			ACTION:    "Action",
			ADD:    "Add",
			ADD_PROFILE:    "Create a scheduler profile name",
			ADD_RULE:    "Add Rule",
			ALLDAY:    "24 hours",
			APMAC:    "AP MAC",
			APNAME:    "AP",
			APPLY:    "Apply",
			ASSOCIATION:    "Scheduler Association",
			BACK:    "Back",
			BAND:    "Band",
			CFG_PROFILE:    "Profile rule configuration",
			CREATE_PROFILES: "Create Profiles",
			DAY:    "Day",
			DAY_WEEK:    "Days",
			DAYERROR:    "Select at least one day.",
			DEL_RULE:    "Delete",
			DELETE:    "Delete",
			DUPERROR:    "Profile name already exists.",
			EHERROR:    "Select the End Time.",
			EMERROR:    "Select the end minute.",
			ENABLE:    "Enable",
			END_TIME:    "End Time",
			EVERYDAY:    "Every Day",
			FRIDAY:    "Fri",
			HH_MM: "(HH:MM)",
			HRS:    "hrs",
			ID:    "ID",
			LENERROR:    "No more than 31 characters.",
			MH:":",
			MONDAY:    "Mon",
			NOPROFILE:    "Please create a profile first.",
			NULL:"",
			NONE: "None",
			PROFILE:    "Profile",
			SCHEDULER_PROFILE_CFG:    "Scheduler Profile Configuration",
			PROFILE_NAME:    "Profile Name",
			PROFILEEMPTY:    "Select a profile first.",
			RADIO_ACTION: "Radio Action",
			RADIO_ON: "Radio On",
			RADIO_OFF: "Radio Off",
			RULEDUP:    "Rule name already exists.",
			SATURDAY:    "Sat",
			SAVE:    "Save",
			SAVE_FAIL:    "Failed",
			SAVE_SUCC:    "Saved",
			SCHEDULER:    "Scheduler",
			SELECTDAY:    "Custom",
			SELECTED:    "Selected",
			SETTING:    "Settings",
			SETTINGS:    "Settings",
			SHERROR:    "Select the start hour.",
			SMERROR:    "Select the Start Time.",
			SSID_NAME:    "SSID",
			START_TIME:    "Start Time",
			SUNDAY:    "Sun",
			THUSDAY:    "Thu",
			TIME:    "Time",
			TIMEERROR:    "End Time should be later than Start Time.",
			TIMEOUT:    "Timeout",
			TITLE:    "Scheduler",
			TUESDAY:    "Tue",
			TYPE:    "Association Mode",
			TYPE_AP:    "Associated with AP",
			TYPE_SSID:    "Associated with SSID",
			WEDNESDAY:    "Wed",
			WEEK_DAY:    "Weekday",
			WEEKDAY:    "Weekday",
			WEEKDAYERROR:    "Select one type.",
			WEEKEND:    "Weekend"
		},

		
		TIMESET:{
			"2014year":"2014",
			"2015year":"2015",
			"2016year":"2016",
			"2017year":"2017",
			"2018year":"2018",
			"2019year":"2019",
			"2020year":"2020",
			"2021year":"2021",
			"2022year":"2022",
			"2023year":"2023",
			"2024year":"2024",
			"2025year":"2025",
			"2026year":"2026",
			"2027year":"2027",
			"2028year":"2028",
			"2029year":"2029",
			"2030year":"2030",
			"2031year":"2031",
			"2032year":"2032",
			"2033year":"2033",
			"2034year":"2034",
			"2035year":"2035",
			"2036year":"2036",
			"2037year":"2037",
			"1nd":"1nd",
			"2nd":"2nd",
			"3rd":"3rd",
			"4th":"4th",
			"5th":"5th",
			"1am":"1am",
			"2am":"2am",
			"3am":"3am",
			"4am":"4am",
			"5am":"5am",
			"6am":"6am",
			"7am":"7am",
			"8am":"8am",
			"9am":"9am",
			"10am":"10am",
			"11am":"11am",
			"12am":"12am",
			"1pm":"1pm",
			"2pm":"2pm",
			"3pm":"3pm",
			"4pm":"4pm",
			"5pm":"5pm",
			"6pm":"6pm",
			"7pm":"7pm",
			"8pm":"8pm",
			"9pm":"9pm",
			"10pm":"10pm",
			"11pm":"11pm",
			"12pm":"12pm",
			"0hour":"00",
			"1hour":"01",
			"2hour":"02",
			"3hour":"03",
			"4hour":"04",
			"5hour":"05",
			"6hour":"06",
			"7hour":"07",
			"8hour":"08",
			"9hour":"09",
			"10hour":"10",
			"11hour":"11",
			"12hour":"12",
			"13hour":"13",
			"14hour":"14",
			"15hour":"15",
			"16hour":"16",
			"17hour":"17",
			"18hour":"18",
			"19hour":"19",
			"20hour":"20",
			"21hour":"21",
			"22hour":"22",
			"23hour":"23",
			"1Day":"01",
			"2Day":"02",
			"3Day":"03",
			"4Day":"04",
			"5Day":"05",
			"6Day":"06",
			"7Day":"07",
			"8Day":"08",
			"9Day":"09",
			"10Day":"10",
			"11Day":"11",
			"12Day":"12",
			"13Day":"13",
			"14Day":"14",
			"15Day":"15",
			"16Day":"16",
			"17Day":"17",
			"18Day":"18",
			"19Day":"19",
			"20Day":"20",
			"21Day":"21",
			"22Day":"22",
			"23Day":"23",
			"24Day":"24",
			"25Day":"25",
			"26Day":"26",
			"27Day":"27",
			"28Day":"28",
			"29Day":"29",
			"30Day":"30",
			"31Day":"31",
			"0Minute":"00",
			"1Minute":"01",
			"2Minute":"02",
			"3Minute":"03",
			"4Minute":"04",
			"5Minute":"05",
			"6Minute":"06",
			"7Minute":"07",
			"8Minute":"08",
			"9Minute":"09",
			"10Minute":"10",
			"11Minute":"11",
			"12Minute":"12",
			"13Minute":"13",
			"14Minute":"14",
			"15Minute":"15",
			"16Minute":"16",
			"17Minute":"17",
			"18Minute":"18",
			"19Minute":"19",
			"20Minute":"20",
			"21Minute":"21",
			"22Minute":"22",
			"23Minute":"23",
			"24Minute":"24",
			"25Minute":"25",
			"26Minute":"26",
			"27Minute":"27",
			"28Minute":"28",
			"29Minute":"29",
			"30Minute":"30",
			"31Minute":"31",
			"32Minute":"32",
			"33Minute":"33",
			"34Minute":"34",
			"35Minute":"35",
			"36Minute":"36",
			"37Minute":"37",
			"38Minute":"38",
			"39Minute":"39",
			"40Minute":"40",
			"41Minute":"41",
			"42Minute":"42",
			"43Minute":"43",
			"44Minute":"44",
			"45Minute":"45",
			"46Minute":"46",
			"47Minute":"47",
			"48Minute":"48",
			"49Minute":"49",
			"50Minute":"50",
			"51Minute":"51",
			"52Minute":"52",
			"53Minute":"53",
			"54Minute":"54",
			"55Minute":"55",
			"56Minute":"56",
			"57Minute":"57",
			"58Minute":"58",
			"59Minute":"59",
			Abu:    "(GMT+04:00) Abu Dhabi, Muscat, Kazan, Volgograd",
			Adelaide:    "(GMT+09:30) Adelaide",
			Alaska:    "(GMT-09:00) Alaska",
			Alma:    "(GMT+06:00) Alma-Ata, Dhaka",
			Apr:    "Apr",
			AT:    "at",
			Athens:    "(GMT+02:00) Athens, Helsinki, Eastern Europe, Israel",
			Atlantic:    "(GMT-04:00) Atlantic Time (Canada), Caracas",
			Aug:    "Aug",
			Azores:    "(GMT-01:00) Azores, Cape Verde Is",
			Baghdad:    "(GMT+03:00) Baghdad, Kuwait, Nairobi, Riyadh, Moscow",
			Bangkok:    "(GMT+07:00) Bangkok, Jakarta, Hanoi",
			Beijing:    "(GMT+08:00) Beijing, Hong Kong, Perth, Singapore",
			Berlin:    "(GMT+01:00) Berlin, Stockholm, Rome, Bern, Brussels",
			Brasilia:    "(GMT-03:00) Brasilia, Buenos Aires",
			Brisbane:    "(GMT+10:00) Brisbane, Canberra, Melbourne, Sydney",
			Caracas:    "(GMT-04:00) Caracas",
			Central:    "(GMT-06:00) Central Time (US Canada)",
			CALENDAR_INVALID:"Only support gregorain calendar time",
			COLON: ":",
			DATE:    "Date",
			DATE_INVALID:    "Invalid date.",
			DATE_MODE:    "Date Mode",
			DATEFORMAT:    "MM/DD/YYYY",
			DAYLIGHT:    "Enable",
			DAYLIGHT_SAVE:    "Daylight Saving",
			Dec:    "Dec",
			DST_AUS:    "Australia",
			DST_ERU:    "European",
			DST_NEW:    "New Zealand",
			DST_USA:    "USA",
			DST_ERROR_TIP: "Daylight Saving Time cannot start and end in the same month.",
			Eastern:    "(GMT-05:00) Eastern Time (US Canada)",
			END:    "End",
			Eniwetok:    "(GMT-12:00) Eniwetok, Kwajalein",
			Feb:    "Feb",
			Fiji:    "(GMT+12:00) Fiji, Kamchatka, Auckland",
			FIRST:    "First",
			FOURTH:    "Fourth",
			Fri:    "Fri",
			GETGMT:    "Get GMT",
			Greenwich:    "(GMT) Greenwich Mean Time, Dublin, London",
			Hawaii:    "(GMT-10:00) Hawaii",
			IN:    "in",
			Islamabad:    "(GMT+05:00) Islamabad, Karachi, Ekaterinburg",
			Jan:    "Jan",
			Jul:    "Jul",
			Jun:    "Jun",
			Kabul:    "(GMT+04:30) Kabul",
			Katmandu:    "(GMT+05:45) Katmandu",
			LAST:    "Last",
			Madras:    "(GMT+05:30) Madras, Calcutta, Bombay, New Delhi",
			Magadan:    "(GMT+11:00) Magadan, Solomon Is., New Caledonia",
			Mar:    "Mar",
			May:    "May",
			MidAtlantic:    "(GMT-02:00) Mid-Atlantic",
			Midway:    "(GMT-11:00) Midway Island,Samoa",
			MODE:    "Mode",
			Mon:    "Mon",
			Mountain:    "(GMT-07:00) Mountain Time (US Canada)",
			Newfoundland:    "(GMT-03:30) Newfoundland",
			NO_NTP_SVR:    "No NTP Server",
			NO_SAVE_NTP_SVT:    "NTP Server not saved in system",
			NOTE:    "Note: Click \"GET GMT\" to update the system time from the Internet with the predefined servers, or enter a custom time server (IP Address or Domain Name) into the fields above.",
			Nov:    "Nov",
			NTP1:    "Primary NTP Server",
			NTP2:    "Secondary NTP Server",
			Nuku:    "(GMT+13:00) Nuku'alofa",
			Oct:    "Oct",
			OFFSET_RANGE:    "valid scope is 1 - 180",
			OP_SUCC:    "Operation Succeeded",
			OPTIONAL:    "(Optional)",
			Pacific:    "(GMT-08:00) Pacific Time",
			PRE_CONTRY:    "Predefine Country",
			PREDEF_MODE:    "Predefined Mode",
			Rangoon:    "(GMT+06:30) Rangoon",
			RECURR_MODE:    "Recurring Mode",
			RUN_STATUS:    "Running Status",
			Sat:    "Sat",
			SAVE:    "Save",
			SECOND:    "Second",
			Sep:    "Sep",
			SHORT_LINE: "-",
			START:    "Start",
			START_DAY_ERR:    "The End day should not be earlier than the Start day.",
			START_HOUR_ERR:    "The Start hour should not be greater than the End hour.",
			START_MINUTE_ERR:    "The Start minute should not be greater than the End minute.",
			START_MONTH_ERR:    "The Start month should not be greater than the End month.",
			START_YEAR_ERR:    "The Start year should not be later than the End year.",
			STATUS:    "Daylight Saving Status",
			Sun:    "Sun",
			SYSN_PC_CLOCK:    "Synchronize with PC",
			Teheran:    "(GMT+03:30) Teheran",
			THIRD:    "Third",
			Thur:    "Thur",
			TIME:    "Time",
			TIME_OFFSET:    "Time Offset",
			TIME_SET_FAIL:    "Set time failed. Please check the date or time.",
			TIMEFORMAT:    "(HH/MM/SS)",
			TIPS_MINUTE:    "minutes (1-180)",
			TITLE:    "Time Settings",
			Tokyo:    "(GMT+09:00) Tokyo, Osaka, Sapporo, Seoul, Yakutsk",
			Tues:    "Tues",
			Wed:    "Wed",
			YEAR_INVALID:    "Year is not correct.",
			ZONE:    "Time zone",
			TURN_ON_TIP: "We detect that you have set Daylight Saving Time on your PC, please configure Daylight Saving Time accordingly on the EAP to ensure time consistency."
		},
		
		FIRMWARE:{
			APNAME:    "Device Name",
			AUTO:    "Automatic check new firmware",
			CHECK:    "Check for update.",
			CHECK_BAD_FILE:    "Bad file.",
			CHECK_FAIL:    "Failed to check for new update.",
			CHECK_SAME_VERSION:    "The version is the same as the running firmware.",
			CHECK_OLD_VERSION:	"Upgrade failed because the firmware is incompatible. Please check the firmware file.",
			CHECK_SYS_ABN:    "System is not functioning.",
			CONFIRM_CONTENT:    "Are you sure you want to update the firmware?",
			FILE_NAME_TOO_LONG:    "The file name should be no more than 63 characters in length.",
			FIRMWAREVERSION:    "Firmware Version",
			HARDWAREVERSION:    "Hardware Version",
			MAC:    "MAC",
			MODEL:    "Model",
			MODEL_EAP120:    "EAP120",
			MODEL_EAP220:    "EAP220",
			MODEL_EAP320:    "EAP320",
			MODEL_SLT:    "Select Model",
			NEWFILE:    "New Firmware File",
			NO_FILE_CHOSEN:    "No file chosen",
			SEL_EMPTY:    "No AP selected.",
			SELECTED:    "Selected",
			TITLE:    "Firmware Update",
			UPDATING: "Updating",
			UPGRADE:    "Update",
			UPGRADE_CHECK_OK:    "Firmware file is okay.",
			UPGRADE_FAIL:    "Update failed.",
			UPGRADE_FINISH:    "Update completed.",
			UPGRADE_FINISH_TIP_MIDFIX:" / ",
			UPGRADE_FINISH_TIP_POSTFIX:    "Updated successfully.",
			UPGRADE_FINISH_TIP_PREFIX:    "Update completed.",
			UPGRADE_NOTE:    "The firmware update process takes a couple of minutes. Please do not power off the device until the process finishes.",
			UPGRADE_REBOOT:    "Rebooting.",
			UPGRADE_SUCC:    "Update succeeded.",
			UPGRADE_TRANSFER_FILE:    "Transfering firmware file.",
			UPGRADE_WRITE_FLASH:    "Saving to the flash memory."
		},

		BACKUP:{
			TITLE: "Backup & Restore",
			BACKUP:"Backup",
			BACKUPTIP:"Save a copy of the current settings.",
			RESTORE:"Restore",
			RESTORETIP:"Restore saved settings from a file.",
			FILE:"File",
			FACTORY:"Restore factory default settings",
			BACKUPBTN:"Backup",
			RESTOREBTN:"Restore",
			FACTORYBTN:"Factory Defaults",
			FACTORYTIP:"Revert all configuration settings to their factory default values.",
			RESTORE_CONFIRM_CONTENT:"Are you sure you want to restore the EAP?",
			NO_FILE_CHOSEN:"No file chosen",
			FILE_NAME_TOO_LONG:"The file name should be no more than 63 characters in length.",
			FILE_INVALID:"Invalid file.",
			RESTORE_FAIL:"Restore failed. Please check the backup file."
		},
		
		REBOOT_RESET:{
			BACKUP:    "Backup",
			BACKUPBTN:    "Backup",
			BACKUPTIP:    "Save a copy of the current settings.",
			CONFIRM_REBOOT:    "Are you sure you want to reboot the device?",
			CONFIRM_REBOOT_CLUSTER:    "Are you sure you want to reboot all devices in the cluster?",
			CONFIRM_RESET:    "Are you sure you want to reset the configuration?",
			CONFIRM_RESET_CLUSTER:    "Are you sure you want to reset the configurations for all devices in the cluster?",
			FACTORY:    "Restore factory default settings",
			FACTORYBTN:    "Factory Defaults",
			FACTORYTIP:    "Revert all configuration settings to their factory default values.",
			FILE:    "File",
			REBOOT:    "Reboot",
			REBOOT_LABEL:    "Reboot Device",
			RESET:    "Reset",
			RESET_LABEL:    "Reset to Factory Defaults",
			RESTORE:    "Restore",
			RESTOREBTN:    "Restore",
			RESTORETIP:    "Restore saved settings from a file.",
			TITLE:    "Reboot & Reset",
			REBOOTING: "Rebooting",
			RESETTING: "Resetting"
		},
		
		ACCOUNT:{
			ACC_RECOVER:    "Account Recovery",
			ACCESS:    "Web Server Access",
			ACCOUNTINFO:    "Account Management",
			ADD_YOUR_PC:    "Add Your PC",
			ADDPC:    "Add Your PC",
			ALL:    "All LAN PCs",
			ALLOW:    "All the PCs on the LAN are allowed to access the Router's web server.",
			CONFIRM:    "Confirm New Password",
			CONFIRM_IS_EMPTY:    "Confirm New Password should not be empty.",
			DES:    "Description",
			EMAIL_ADDR:    "Your E-Mail Address",
			LIST:    "Only the PCs in the list",
			LOCAL:    "Local Management",
			MAC:    "MAC Address",
			NAME_LEN_IS_INVALID:    "The name should be 1 to 64 characters in length.",
			NEWPASS_IS_EMPTY:    "New Password should not be empty.",
			NEWPWD:    "New Password",
			NEWUSER:    "New User Name",
			NEWUSER_IS_EMPTY:    "New User Name should not be empty.",
			NEWUSER_IS_INVALID:    "New User Name contains invalid characters.",
			NEWUSER_IS_TOO_LONG:    "The name should be 1 to 64 characters in length.",
			NOTE:    "The username and password should not exceed 14 characters in length without spaces.",
			OLDPASS_IS_EMPTY:    "Old Password should not be empty.",
			OLDPASSWD_IS_INVALID:    "Old Password is incorrect.",
			OLDPWD:    "Old Password",
			OLDUSER:    "Old User Name",
			OLDUSER_IS_EMPTY:    "Old User Name should not be empty.",
			OLDUSER_IS_INVALID:    "Old User Name is incorrect.",
			ONLY:    "Only the PCs listed can browse the built-in web management to perform Administrator tasks.",
			PASS_IS_NOT_MATCH:    "\"Confirm New Password\" doesn't match with \"New Password\".",
			PWD_IS_ADMIN:    "New Password should not be \"admin\"",
			PWD_LEN_IS_INVALID:    "The password should be no more than 64 characters.",
			REMOTE:    "Remote Management",
			REMOTEIP:    "Remote Management IP Address",
			REMOTEIPNOTE:    "(Enter 255.255.255.255 for all)",
			SMTP_SERVER:    "SMTP Server",
			SUBJECT:    "Subject",
			TITLE:    "User Account",
			WEB:    "Web Management Port",
			WEB_PORT:    "Web Server Port",
			WEB_SERVER:    "Web Server"
		},

		CONTROLLER: {
			CLOUD_BASED_MNGT: "Cloud-Based Controller Management",
			CONNECTION_STATUS: "Connection Status",
			DISABLED: "Disabled",
			//CONNECTING: "Connecting",
			ONLINE: "Online",
			OFFLINE: "Off-line",
			ENABLE: "Enable",
			NOTE: "Note",
			CLOUD_BASED_NOTE_1: "To enjoy centralized management on Cloud-Based Controller, enable Cloud-Based Controller Management and add the device to the controller via its serial number.",
			CLOUD_BASED_NOTE_2: "You can disable this feature if you do not need to manage the device with the Cloud-Based Controller.",
			CONTROLLER_INFORM_URL: "Controller Inform URL",
			INFORM_URL: "Inform URL/IP Address",
			INFORM_URL_NOTE_1: "Enter the inform URL or IP address of your controller to tell the device where to discover the controller.",
			INFORM_URL_NOTE_2: "This feature is commonly used for the device to be managed by the controller in Layer 3 deployments."
		},
		
		SYSLOG:{
			ALL:    "ALL",
			AP_MAC:    "MAC Address",
			AP_NAME:    "Device Name",
			AUTH:    "Enable Authentication",
			AUTOMAILSTATU:    "Auto Mail Feature",
			BACKUP:    "Backup Log",
			BACKUPBTN:    "Backup",
			BACKUPTIP:    "Save the system log in the flash to a file.",
			CLEAR:    "Clear Log",
			CLEAR_ALL:    "Clear All",
			CONFIRM:    "Confirm Password",
			CONTENT:    "Log Content",
			DDNS:    "DDNS",
			ENABLE: "Enable",
			ENABLE_AUTO_MAIL:    "Enable Auto Mail",
			ENABLE_NVRAM:    "Enable Nvram",
			ENABLE_SERVER:    "Enable Server",
			ERROR:    "ERROR",
			EVERYDAY_LOG:    "Log everyday at",
			FILTER:    "FILTER",
			FIXED_MODE:    "Fixed Time",
			FIXED_TIME:    "Fixed Time",
			FROM:    "From",
			HOURS:    "Hours (1-24)",
			INDEX:    "Index",
			INFO:    "INFO",
			LEVEL:    "&& Level =",
			LEVEL2:    "Level",
			LOG_EVERY:    "Log every",
			LOG_FILTER:    "Log Filter:",
			LOG_SET:    "Log Settings",
			LOG_TITLE:    "Log Settings",
			MAIL_EN:    "Enable Mail",
			MAIL_LOG:    "Mail Log",
			MORE_LOG: "More Client Detail Log",
			NOTICE:    "NOTICE",
			NVRAM_SET:    "Nvram Settings",
			NVRAMTITLE:    "Nvram Settings",
			PERIOD_MODE:    "Period",
			PERIOD_TIME:    "Time Period",
			PPP:    "PPP",
			PWD:    "Password",
			PORT: "Port",
			REFRESH:    "Refresh",
			SAVE_LOG:    "Save Log",
			SECURITY:    "SECURITY",
			SERVER_SET:    "Server Settings",
			SERVERTITLE:    "Server Settings",
			SEVER_IP:    "System Log Server IP",
			SEVER_PORT:    "System Log Server Port",
			SEVER_PORT_TIP: "(514, 1025-65535)",
			SHARING:    "SHARING",
			SMTP:    "SMTP Server",
			SMTP_PORT: "SMTP Port",
			SMTP_PORT_TIP: "(1-65535)",
			SSL: "SSL",
			SSL_ENABLE: "Enable SSL",
			TIME:    "Time",
			TIME_MODE:    "Time Mode",
			TIME_TIP:    "(HH:MM)",
			TITLE:    "Log",
			TO:    "To",
			TYPE:    "Type=",
			TYPE_COL:    "Type",
			USERNAME:    "User Name",
			WARNING:    "WARNING",
			WIRELESS:    "WIRELESS"
		},
		
		MONITOR_AP:{
			APLISTTITLE:    "AP List",
			BANDWIDTH:    "Channel Width",
			CCQ:    "Transmit CCQ",
			CHANNEL:    "Channel/Frequency",
			CLENTSSID:    "SSID",
			CLIENT:    "Client",
			CLIENTATTIME:    "Active Time",
			CLIENTBLOCK:    "Block",
			CLIENTBLOCKCMD:    "Block",
			CLIENTCCQ:    "CCQ (%)",
			CLIENTDOWN:    "Down (Byte)",
			CLIENTIP:    "IP",
			CLIENTMAC:    "MAC",
			CLIENTNAME:    "Name",
			CLIENTRATE:    "Rate (Mbps)",
			CLIENTSNR:    "SNR(dB)",
			CLIENTUP:    "Up (Byte)",
			DEVICENAME:    "Device Name",
			DEVINFO:    "Device Information",
			DEVMODEL:    "Device Model",
			DEVNAME:    "Device Name",
			FIRMVER:    "Firmware Version",
			HARDVER:	"Hardware Version",
			IPADDR:    "IP Address",
			LANINFO:    "LAN Information",
			LANMAC:    "MAC Address",
			LANPORT:    "LAN Port",
			LANPORT1:    "LAN Port1",
			LANPORT2:    "LAN Port2",
			LANRXBYTES:    "Rx Bytes",
			LANRXDROPEDBYTES:    "Rx Dropped Bytes",
			LANRXDROPEDPACKETS:    "Rx Dropped Packets",
			LANRXERRORS:    "Rx Errors",
			LANRXPACKETS:    "Rx Packets",
			LANTRAFFIC:    "LAN Traffic",
			LANTXBYTES:    "Tx Bytes",
			LANTXDROPEDBYTES:    "Tx Dropped Bytes",
			LANTXDROPEDPACKETS:    "Tx Dropped Packets",
			LANTXERRORS:    "Tx Errors",
			LANTXPACKETS:    "Tx Packets",
			MACADDR:    "MAC",
			NOISE:    "Noise Strength",
			RADIOTRAFFIC:    "Radio Traffic",
			RDMODE:    "IEEE802.11 Mode",
			RDRXBYTES:    "Rx Bytes",
			RDRXDROPEDBYTES:    "Rx Dropped Bytes",
			RDRXDROPEDPACKETS:    "Rx Dropped Packets",
			RDRXERRORS:    "Rx Errors",
			RDRXPACKETS:    "Rx Packets",
			RDTXBYTES:    "Tx Bytes",
			RDTXDROPEDBYTES:    "Tx Dropped Bytes",
			RDTXDROPEDPACKETS:    "Tx Dropped Packets",
			RDTXERRORS:    "Tx Errors",
			RDTXPACKETS:    "Tx Packets",
			REGION:    "Region",
			SIGNAL:    "Signal Strength",
			SNR:    "SNR",
			STANUM:    "Total Clients",
			SUBNETMASK:    "Subnet Mask",
			SYSCPU:    "CPU",
			SYSCPU0:    "CPU0",
			SYSCPU1:    "CPU1",
			SYSMEM:    "Memory",
			SYSTIME:    "System Time",
			SYSUPTIME:    "Uptime",
			THROUGHPUT:    "Throughput",
			TITLE:    "Monitor AP",
			TXPOWER:    "Transmit Power",
			TXRATE:    "Max TX Rate",
			WSETTING:    "Wireless Settings",
			WSIGNAL:    "Wireless Signal Quality"
		},
		
		MONITOR_CLIENT:{
			CLENTSSID:    "SSID",
			CLIENT_TITLE:    "User List",
			CLIENTAP:    "Access Point",
			CLIENTATTIME:    "Active Time",
			CLIENTBLOCK:    "Block",
			CLIENTBLOCKCMD:    "Block",
			CLIENTCCQ:    "CCQ (%)",
			CLIENTDOWN:    "Down (Byte)",
			CLIENTMAC:    "MAC",
			CLIENTRATE:    "Rate (Mbps)",
			CLIENTSNR:    "SNR (dB)",
			CLIENTUP:    "Up <br/>(Byte)",
			PORTALUSERAP:    "Access Point",
			PORTALUSERATTIME:    "Active Time",
			PORTALUSERCCQ:    "CCQ (%)",
			PORTALUSERDOWN:    "Down (Byte)",
			PORTALUSERMAC:    "MAC",
			PORTALUSERRATE:    "Rate (Mbps)",
			PORTALUSERSNR:    "SNR (dB)",
			PORTALUSERSSID:    "SSID",
			PORTALUSERTITLE:    "Portal Authenticated Guest",
			PORTALUSERUNAUTH:    "Action",
			PORTALUSERUNAUTHCMD:    "Unauthorize",
			PORTALUSERUP:    "Up <br/>(Byte)",
			TITLE:    "Client"
		},
		
		MONITOR_SSID:{
			BAND:    "Band",
			BAND_24G:    "2.4GHz",
			BAND_5G:    "5GHz",
			CLIENT_NUM:    "Total Clients",
			DISABLE:    "Disabled",
			DOWN:    "Down (Byte)",
			ENABLE:    "Enabled",
			ISOLATIONG:    "Isolation",
			MAC_FILTER:    "MAC Filtering",
			NAME:    "SSID",
			PORTAL:    "Portal",
			SECURITY:    "Security",
			SECURITY_NONE:    "None",
			SECURITY_WEP:    "WEP",
			SECURITY_WPA_ENTERPRISE:    "WPA-Enterprise",
			SECURITY_WPA_PSK:    "WPA-PSK",
			SSID_BRDCAST:    "SSID Broadcast",
			TBL_HDR:    "SSID List",
			TITLE:    "SSID",
			UINT_M:    "M",
			UNIT_K:    "K",
			UP:    "Up (Byte)",
			VLAN_ID:    "VLAN ID"
		},
		
		LED_ON_OFF:{
			TITLE: "LED ON/OFF",
			LED_CTRL: "LED ON/OFF",
			LED_ENABLE_LABEL: "LED",
			LED_LOCATE: "LED Locate",
			LOCATE: "Locate",
			NOTE: "Note:",
			LED_LOCATE_NOTE: "Click the Locate button to flash the LED on the EAP device to locate your device. The LED will flash for 10 minutes, or until the Locate button is clicked again.",
			
		},
		LAN_PORT_VLAN: {
			VLAN_CONFIG: "VLAN Config",
			ETH_PORT: "ETH Port",
			VLAN: "VLAN",
			VLAN_ID: "VLAN ID",
			ENABLE: "Enable",
			DISABLE: "Disable"
		},
		POE_OUT:{
			ENABLE: "Enable",
			POE_OUT_LABEL: "PoE Out"
		},
		
		WIFI_LED_ON_OFF:{
			ENABLE: "Enable",
			NOTE: "Note:",
			TITLE: "Wi-Fi Control",
			LED_CTRL: "Wi-Fi Control",
			LED_ENABLE_LABEL: "Wi-Fi Control",
			WIFI_TIP: "With the Wi-Fi Control enabled, you can turn on/off the Wi-Fi and LED simultaneously by pressing the button on the front panel.",
			WIFI_NOTE: "You can enable Wi-Fi Control feature only when the LED  ON/OFF is enabled."
		},
        
        ROGUE_AP_DETECTION:{
			BACKUPRESTORE_BACKUPVAL:    "Backup (AP to PC)",
			BACKUPRESTORE_BUTTONLABEL:    "Save",
			BACKUPRESTORE_FILEMANAGE:    "File Management",
			BACKUPRESTORE_MERGE:    "Merge",
			BACKUPRESTORE_REPLACE:    "Replace",
			BACKUPRESTORE_RESTOREVAL:    "Download (PC to AP)",
			BACKUPRESTORE_SAVEACTION:    "Save Action",
			BACKUPRESTORE_SRCFNAME:    "Source File Name",
			BACKUPRESTORE_TITLE:    "Download/Backup Trusted AP List",

			
			ENABLE_RAD_NOTE:    "Please enable rogue AP detection and save the setting first.",
			FILE_IMPORT_FAIL:    "Failed to import the file.",
			FILE_NAME_TOO_LONG:    "The file name should be no more than 63 characters.",
			IMPORT_SUCC: "Success",
			KNOWN_BUTTON:    "Known",
			NO_FILE_CHOSEN:    "No file selected.",
			RALIST_ACTION:    "Action",
			RALIST_BAND:    "Band",
			RALIST_BCNINVL:    "Beacon Interval",
			RALIST_CHANNEL:    "Channel",
			RALIST_MAC:    "MAC",
			RALIST_SCAN:    "Scan",
			RALIST_SCAN_CONFIRM:    "Starting Rogue AP Detection. All clients will be disassociated. This may take a few seconds.",
			RALIST_SCAN_TIP:    "AP detection in progress. Please wait ...",
			RALIST_SECURITY:    "Security",
			RALIST_SIGNAL:    "Signal",
			RALIST_SSID:    "SSID",
			RALIST_TITLE:    "Detected Rogue AP List",
			STATUS_ENABLE_LABEL:    "Enable",
			STATUS_ENABLE_TITLE:    "Rogue AP Detection",
			STATUS_TITLE:    "Settings",
			TALIST_ACTION:    "Action",
			TALIST_BAND:    "Band",
			TALIST_CHANNEL:    "Channel",
			TALIST_MAC:    "MAC",
			TALIST_MAX_NOTE:    "The Trusted AP List has reached the maximum number.",
			TALIST_SECURITY:    "Security",
			TALIST_SSID:    "SSID",
			TALIST_TITLE:    "Trusted AP List",
			TITLE:    "Rogue AP Detection",
			UNKNOWN_BUTTON:    "Unknown"
        },
        
        QOS_SETTING:{
			AP_EDCA_TITLE:    "AP EDCA Parameters",
			CONTENTION_WINDOW_ERROR:    "cwMin must be less than or equal to cwMax.",
			EDCA_AIFS_TIP:    "Invalid {0} EDCA AIFS of Data {1}. The valid integer range is from 0 to 15.",
			EDCA_CW_TIP:    "Invalid {0} EDCA cwMin of Data {1}. The cwMin should be no greater than the cwMax.",
			EDCA_MAXBURST_TIP:    "The valid value for {0} EDCA Maximum Burst of Data {1} is a multiple of 32 between 0 and 8192. ",
			EDCA_TXOPLIMIT_TIP:    "The valid value for {0} EDCA TXOP Limit of Data {1} is a multiple of 32 between 0 and 8192. ",
			LABEL_AIFS:    "Arbitration<br/>Inter-Frame Spacing",
			LABEL_BE:    "Data 2 (Best Effort)",
			LABEL_BK:    "Data 3 (Background)",
			LABEL_CWMAX:    "Maximum<br/>Contention Window",
			LABEL_CWMIN:    "Minimum<br/>Contention Window",
			LABEL_MAXBURST:    "Maximum Burst",
			LABEL_QUEUE:    "Queue",
			LABEL_TXOPLIMIT:    "TXOP Limit",
			LABEL_VI:    "Data 1 (Video)",
			LABEL_VO:    "Data 0 (Voice)",
			MAXIMUM_BURST_ERROR:    "0-8192, and must be multiples of 32.",
			NOACK_ENABLE:    "Enable",
			NOACK_RADIO:    "No Acknowledgement",
			STA_EDCA_TITLE:    "Station EDCA Parameters",
			TITLE:    "QoS",
			UAPSD_ENABLE:    "Enable",
			UAPSD_RADIO:    "Unscheduled Automatic Power Save Delivery",
			WMM_ENABLE:    "Enable",
			WMM_RADIO:    "Wi-Fi Multimedia (WMM)",
			WMM_DISABLE_11N:    "WMM can not be disabled when the wireless mode is 802.11n only.",
			WMM_DISABLE_11NAC:    "WMM can not be disabled when the wireless mode is 802.11n only, 802.11ac only or 802.11n/ac mixed."
        },
		
		LOGIN:{
			USERNAME:"Username",
			PASSWORD:"Password",
			LOGIN: "log in",
			
			HOUR: "h",
			MINUTE: "min",
			SECOND: "s",
			LOGIN_ERR_FAIL: "Username or password is incorrect.",
			LOGIN_ERR_INIT: "System is initializing, please try again later",
			LOGIN_ERR_TIMEOUT: "Session timeout",
			LOGIN_LOCKED: "This device is locked for 2 hours since too many login attempts have been made.",
			LOGIN_CHANGE_LEFT: "Username or password is incorrect. You have %num% chances left.",
			LOGIN_LOCKED_TIME: "This device is locked for 2 hours since too many login attempts have been made. You need to wait for another %time%.",
			UNDER_CONTROLING: "This AP is being managed by Controller.",
			UNDER_CONTROLING_TIPS: "If you want to manage the AP in standalone mode, forget the AP from the Controller or reset it.",
			UNDER_CONTROL: "This AP has been managed by Controller before.",
			RESET_TIPS: "You can reset your device to manage it as a standalone AP.",
			RESET_BUTTON: "Reset",
			ALERT_TITLE: "Server Error: 403 Forbidden",
			ALERT_CONTENT: "Permission Denied: Controller Software is running. Web Server is forbidden.",
			RESETING: "Resetting...",
			RESETING_TIPS: "This may take several minutes. Please wait without any operation. "
		},
		
		WEB_SERVER:{
			HTTP_PORT:    "Server Port",
			HTTP_PORT_CONFLICT_HTTPS:    "HTTP port conflicts with HTTPS port.",
			HTTP_PORT_CONFLICT_SSH:    "HTTP port conflicts with SSH port.",
			HTTP_PORT_ERR_OUT_SCOPE:    "The port should be 80 or ranges from 1025 to 65535.",
			HTTP_PORT_SET_FAIL:    "Failed to set HTTP port.",
			HTTPS:    "HTTPS",
			HTTPS_ENABLE:    "Enable",
			HTTPS_PORT:    "Secure Server Port",
			HTTPS_PORT_CONFLICT_SSH:    "HTTPS port conficts with SSH port.",
			HTTPS_PORT_ERR_OUT_SCOPE:    "The port should be 443 or ranges from 1025 to 65535.",
			HTTPS_PORT_SET_FAIL:    "Failed to set HTTPS port.",
			TIMEOUT:    "Session Timeout",
			TIMEOUT_ERR_OUT_SCOPE:    "This value ranges from 1 to 60.",
			TIMEOUT_NOTE:    "minutes",
			L3_ENABLE:    "Enable",
			L3_ACCESS:    "Layer-3 Accessibility",
			UNSAFE_TLS:   "TLS Version 1.0/1.1",
			UNSAFE_TLS_ENABLE:    "Enable",
			UNSAFE_TLS_HELP:    "The EAP uses TLS v1.2 or a higher version by default, which is more secure. You can enable the feature if you prefer TLS v1.0/1.1.",
			HTTP_SERVER:    "HTTP Server",
			HTTP_SERVER_ENABLE:    "Enable",
			TITLE:    "Web Server",
			WEB_SERVER_NOTE:    "Please enter the EAP's IP address to access the web-based configuration utility via an HTTPS connection.",
			WEB_SERVER_WARN:    "Note:",
			OLDER_SECURITY_KITS: "Older Security Kits",
			OLDER_SECURITY_KITS_HELP: "For your safety, older security kits (such as DES, 3DES, and RC4) are prohibited by default. You can select the box to use the kits in extreme cases if older devices fail to access the management page or fail to pass authentication."
		},
		
		PORTAL:{
			ACCEPT:    "I accept the Term of Use",
			ACCESS_CTRL_DIP:    "Destination IP Range",
			ACCESS_CTRL_ID:    "ID",
			ACCESS_CTRL_POLICY_NAME:    "Policy Name",
			ACCESS_CTRL_PORT:    "Destination Port",
			ACCESS_CTRL_SIP:    "Source IP Range",
			ACCESS_CTRL_SMAC:    "Source MAC Address",
			ACCESS_CTRL_STATUS:    "Status",
			AUTH_TIMEOUT:    "Authentication Timeout",
			AUTH_TYPE:    "Authentication Type",
			AUTH_FAILED: "Authentication failed because the connection to Controller has been lost.",
			CONTACT_ADMIN: "Please contact your network administrator.",
			CUSTOM: "Custom",
			DAY:    "D",
			DAY_7: "7 Days",
			DESTINATION_IP_MASK_EMPTY:    "The destination IP mask cannot be empty.",
			DESTINATION_IP_MASK_ERROR:    "The destination IP mask should be 0 to 32",
			DISABLE: "Disable",
			ENABLE:    "Enable",
			ERR_DAY:    "The valid range is 0-29.",
			ERR_HOUR:    "The valid range is 0-23.",
			ERR_PASSWORD_ERROR:    "Password error.",
			ERR_LOGIN_FAIL:    "Username or password is incorrect.",
			ERR_LOGIN_TIMEOUT:    "Login timeout",
			ERR_MASK:    "The valid range is 0-32.",
			ERR_MIN:    "The valid range is 0-59.",
			ERR_PORT:    "The valid range is between 1 and 65535.",
			ERR_PWD_EMPTY:    "Password is required.",
			ERR_URL:    "This field should start with \"http://\" or \"https://\", followed by an IP address or domain name then optional URL parameters.",
			ERR_USERNAME_EMPTY:    "Username is required.",
			EXTERNAL_PORTAL: "External Web Portal",
			EXTERNAL_SERVER: "External RADIUS Server",

			HOUR:    "H",
			HOUR_1: "1 Hour",
			HOUR_8: "8 Hours",
			HOUR_24: "24 Hours",

			LOCAL_PORTAL: "Local Web Portal",
			LOCAL_PASSWORD: "Local Password",
			LOGIN:    "Login",
			LOGIN_TYPE_ERR:"System Error, please contact with the network administrator",
			MIN:    "M",
			NO_AUTHENTICATION: "No Authentication",
			OPTION:    "(Optional)",
			POLICY_NAME_EXIST:    "The policy name already exists.",
			PWD:    "Password",
			RADIUS_PORT:    "RADIUS Port",
			RADIUS_PWD:    "RADIUS Password",
			RADIUS_SERVER_IP:    "RADIUS Server IP",
			NAS_ID:"NAS ID",
			RADIUS_ACCOUNTING: "RADIUS Accounting",
			ACCOUNT_SERVER_IP:    "Accounting Server IP",
			ACCOUNT_SERVER_PORT:    "Accounting Server Port",
			ACCOUNT_SERVER_PWD:    "Accounting Server Password",
			INTERIM_UPDATE: "Interim Update",
            INTERIM_INTERVAL: "Interim Interval",
            INTERIM_INTERVAL_TIP: "seconds (60-86400)",
            ERR_INTERVAL:    "The valid range is between 60 and 86400.",
			REDIR:    "Redirect",
			REDIR_URL:    "Redirect URL",
			RMT_PORTAL_URL:    "External Web Portal URL",
			SERVER_TYPE:    "Portal Customization",
			SOURCE_IP_MASK_EMPTY:    "The source IP mask cannot be empty.",
			SOURCE_IP_MASK_ERROR:    "The source IP mask should be 0 to 32.",
			SSID: "SSID",
			TITLE:    "Portal",
			TITLE_ACCESS_CTRL:    "Free Authentication Policy ",
			TITLE_CFG:    "Portal Configuration",
			TITLE_LENERROR:    "The title length should not exceed 31 characters. ",
			USE_TERM:    "Term of Use",
			USERITEM_LENERROR:    "The length of user item should not exceed 1023 bytes.",
			USERNAME:    "Username"
		},
    
		ANTENNA: {
			SMART_ANTENNA: "Smart Antenna",
			NOTE_TITLE: "Note",
			SMART_ANTENNA_NOTE: "Smart Antenna improves Wi-Fi performance for user-heavy scenarios through antenna array and intelligent algorithm, and it helps overcome obstacles and signal interference.",
		},
		CONFIRM_LOGOUT: "Are you sure to log out?",
		

			
		
				
		END: "END"

	}
})(jQuery);



//console.log($.su);
